<?php

return [
    //Menu Left Side
    'Dashboard' => 'Utama',
    'Entrepreneur Profile' => 'Maklumat Entrepreneur',
    'Profile' => 'Profil',
    'My Profile' => 'Profil Saya',
    'Sector' => 'Sektor',
    'Sectors' => 'Sektor',
    'Location' => 'Lokasi',
    'Restaurant' => 'Restoran',
    'Agriculture' => 'Pertanian',
    'LiveStock' => 'Penternakan',
    'Competency' => 'Kompetensi',
    'Social Impact' => 'Impak Sosial',
    'Economics' => 'Ekonomi',
    'Agency' => 'Agensi',
    'Module Program' => 'Program Modul',
    'Suppliers' => 'Pembekal',
    'My Suppliers' => 'Pembekal Saya',
    'Supplier' => 'Pembekal',
    'Categories' => 'Kategori',
    'Full Name' => 'Nama Penuh',
    'Age' => 'Umur',
    'Address' => 'Alamat',
    'Business Name' => 'Nama Perniagaan',
    'Profile Image' => 'Gambar Profil',
    'Phone' => 'Telefon',
    'Email' => 'Emel',
    'Postcode' => 'Poskod',
    'City' => 'Bandar',
    'State' => 'Negeri',
    'Save Information' => 'Simpan Maklumat',
    'Search Supplier' => 'Cari Pembekal'
];